# PandaCoder

./: .ai-code-tracking.json  .gitignore  BLOG_SYNC_GUIDE.md  CONTRIBUTING.md  ES_DSL_MONITOR_README.md  Jenkinsfile  Jenkinsfile.example  JenkinsfileTest  PandaCoder 1.1.8 发布：中文开发者的智能编码助手全面升级.md  PandaCoder_UI重构_用户体验对比.md  PandaCoder_公众号推广版.md  PandaCoder_快速实施指南.md  PandaCoder_重构完成报告.md  README-LivingDoc-COMPLETE.md  README-LivingDoc-方案A.md  README-LivingDoc.md  README-密码解密错误修复.md  README.md  README_多选操作类型功能.md  RunCharTest.bat  RunDirectGetTest.bat  RunQuickCheck.bat  RunTest.bat  VERSION.md  VERSION_UPDATE_GUIDE.md  YAML配置文件技术栈图标功能说明.md  build.gradle  gradle.properties  out.map  plugin.xml  run-new-parser-test.bat  sensetech.pro  settings.gradle  sync-config.json  sync-to-blog.py  test-executable-sql.txt  test-new-parser.groovy  test-output.txt  test-parser-fix.bat  test-parser.bat  (+8 more)
docs/: BLOG_SYNC_GUIDE.md  ES_API路径丢失问题修复报告.md  ES_DSL_Monitor_优化总结.md  ES_DSL_Monitor_和_SQL_Monitor_完整使用指南.md  ES_Monitor功能增强报告.md  ES_SQL_Monitor_冲突分析.md  ES_SQL_Monitor_分离修复报告.md  ES大型响应支持修复报告.md  ES控制台日志实现建议.md  Elasticsearch-8.15-升级指南.md  EsDslMonitor优化说明-长DSL支持.md  EsDslMonitor使用指南.md  EsDslMonitor功能实现总结.md  EsDslMonitor性能优化方案.md  EsDslMonitor测试示例.md  EsDslMonitor测试验证指南.md  EsDslMonitor调试指南.md  EsDslMonitor项目名称说明.md  Git统计-AI代码统计UI界面使用指南.md  Git统计-AI代码识别功能使用指南.md  Git统计-AI代码识别功能实现完成报告.md  Git统计-AI代码识别功能设计方案.md  Git统计-作者每日统计筛选功能说明.md  Git统计-作者筛选功能使用示例.md  Git统计-作者筛选功能实现总结.md  Git统计-作者筛选功能测试指南.md  Git统计-周报归档功能使用指南.md  Git统计-周报归档功能实现报告.md  Git统计-周报归档快速开始.md  Git统计-工作周报功能使用指南.md  Git统计-工作周报功能实现完成报告.md  Git统计-工作周报周选择功能说明.md  Git统计-用户身份识别功能-实现报告.md  Git统计-用户身份识别功能-快速开始.md  Git统计-用户身份识别功能-更新说明.md  Git统计-用户身份识别功能说明.md  Git统计工具窗口-宣传文章.md  Git统计邮件功能-代码注释规范更新说明.md  Git统计邮件功能-作者选择增强说明.md  Git统计邮件功能-使用指南.md  (+80 more)
scripts/: README.md  RunAnalyzeError.bat  RunApiPathTest.bat  RunDebugTest.bat  RunDetailCheck.bat  RunFinalTest.bat  RunFullScenarioTest.bat  RunLargeJsonTest.bat  RunRegexTest.bat  RunSimpleTest.bat  TestAllParameters.java  TestFullSqlParsing.java  TestLargeJson.java  TestUpdateStatement.java  test-large-json.groovy
src/main/java/com/shuyixiao/: BaiduAPI.java  ChineseClassCreationAction.java  ConvertToCamelCaseAction.java  ConvertToPascalCaseAction.java  ConvertToUpperCaseAction.java  DomesticAITranslationAPI.java  GoogleCloudTranslationAPI.java  JavaClassNameTranslatorAction.java  ReportMessage.java
src/main/java/com/shuyixiao/action/: ChineseTextConverterAction.java
src/main/java/com/shuyixiao/advice/: FeedbackRateLimiter.java  PluginAdviceDialog.java  PluginAdviceService.java
src/main/java/com/shuyixiao/ai/chat/: OllamaChatClient.java  OpenAICompatibleChatClient.java
src/main/java/com/shuyixiao/bugrecorder/enhanced/: BugAggregationService.java  BugStatus.java  EnhancedAnalysisResult.java  EnhancedBugAggregationService.java  EnhancedBugAnalysisManager.java  EnhancedBugAnalysisService.java  EnhancedBugAnalyzer.java  EnhancedBugRecordFilter.java  EnhancedBugRecordManager.java  EnhancedBugRecordService.java  EnhancedBugRecordSorter.java  EnhancedBugRecorderStartupActivity.java  EnhancedBugRecorderToolWindow.java  EnhancedBugRecorderToolWindowFactory.java  EnhancedConsoleMonitoringService.java  EnhancedConsoleOutputListener.java  EnhancedContextCaptureService.java  EnhancedErrorParser.java  EnhancedErrorPatternLearningService.java  EnhancedExecutionListener.java  ErrorPatternLearningService.java
src/main/java/com/shuyixiao/bugrecorder/listener/: ConsoleOutputListener.java
src/main/java/com/shuyixiao/bugrecorder/model/: BugRecord.java  BugStatus.java  ErrorType.java  StackTraceElement.java
src/main/java/com/shuyixiao/bugrecorder/parser/: ErrorParser.java
src/main/java/com/shuyixiao/bugrecorder/service/: BugAnalysisService.java  BugRecordService.java  ConsoleMonitoringService.java
src/main/java/com/shuyixiao/chat/: CodeLocator.java
src/main/java/com/shuyixiao/config/: TranslationModelConfig.java
src/main/java/com/shuyixiao/converter/: TranslationConverter.java
src/main/java/com/shuyixiao/jenkins/: JenkinsFileTypeFactory.java  JenkinsFileTypeRegistrar.java
src/main/java/com/shuyixiao/listener/: PandaCoderStartupActivity.java
src/main/java/com/shuyixiao/notification/: NotificationUtil.java
src/main/java/com/shuyixiao/service/: PandaCoderSettings.java
src/main/java/com/shuyixiao/setting/: PluginSettings.java  SettingConfigurable.java
src/main/java/com/shuyixiao/settings/: ConversionSettings.java
src/main/java/com/shuyixiao/toolwindow/: PandaCoderToolWindow.java  PandaCoderToolWindowFactory.java
src/main/java/com/shuyixiao/ui/: EnhancedNotificationUtil.java  ModernInputDialog.java  PandaCoderBalloon.java  QRCodeDialog.java  UpdateNotificationDialog.java  UserExperienceHelper.java  WelcomeDialog.java
src/main/java/com/shuyixiao/update/: UpdateCheckService.java  UpdateNotificationService.java  UpdateSettingsConfigurable.java  UpdateSettingsState.java
src/main/java/com/shuyixiao/util/: LocalDateTimeAdapter.java  TranslationUtil.java
src/main/java/com/shuyixiao/version/: VersionInfo.java
src/main/resources/: advice-email.properties.example  livingdoc-config.yml  mongodb-config.properties.example  version.properties  激活码.txt
src/main/resources/docs/: ClassPrefixFeature.md  bug-recorder-enhanced-features.json  bug-recorder-enhanced-manual.md  bug-recorder-enhancement-summary.md
src/main/resources/images/: README.md
src/test/java/com/shuyixiao/esdsl/: AnalyzeError.java  CharAnalysis.java  DebugLogTest.java  DetailCheck.java  DirectGetTest.java  FinalTest.java  QuickCheck.java  RegexTest.java  SimpleLogTest.java  TestActualBuffer.java  TestApiPathExtraction.java  TestFinalFix.java  TestFullScenario.java  TestNewParser.java  TestRealLogProcessing.java  TestRegexPattern.java
src/test/java/com/shuyixiao/livingdoc/: GiteeAiIntegrationTest.java  RagServiceTest.java
src/test/java/com/shuyixiao/sql/: TestMultiSelectFilter.java  TestMultipleParameters.java  TestParameterReplacement.java  TestRealLogParsing.java  TestSqlBugFix.java  TestSqlParser.java
(+126 files in other folders)
