org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=true

# ==================== \u63D2\u4EF6\u7248\u672C\u914D\u7F6E ====================
# \u8FD9\u662F\u5168\u5C40\u552F\u4E00\u7684\u7248\u672C\u53F7\u914D\u7F6E\uFF0C\u4FEE\u6539\u6B64\u5904\u5373\u53EF\u66F4\u65B0\u6574\u4E2A\u9879\u76EE\u7684\u7248\u672C\u53F7
# \u7248\u672C\u53F7\u683C\u5F0F\uFF1A\u4E3B\u7248\u672C\u53F7.\u6B21\u7248\u672C\u53F7.\u4FEE\u8BA2\u53F7
pluginVersion=2.4.6

# \u7248\u672C\u7C7B\u578B\uFF1A\u6B63\u5F0F\u7248\u672C\u3001\u5185\u6D4B\u7248\u672C\u3001\u6D4B\u8BD5\u7248\u672C\u7B49
versionType=\u6B63\u5F0F\u7248\u672C

# \u53D1\u5E03\u65E5\u671F\uFF1A\u683C\u5F0F YYYY-MM-DD
releaseDate=2025-11-14

org.gradle.intellij.checkPluginVersion=false

# \u5F53\u524D\u7248\u672C\u4E3B\u8981\u529F\u80FD\u63CF\u8FF0
currentFeatures=
- \u2705 \u63D0\u4EA4\u65E5\u5FD7\u7B5B\u67E5\u652F\u6301\u52A8\u6001\u65E5\u671F\u9009\u62E9\u67D0\u4E00\u5468
- \u2705 \u4F18\u5316\u4EE3\u7801\u63D0\u4EA4\u65E5\u5FD7\u6570\u636E\u63D0\u53D6\u683C\u5F0F\uFF0C\u589E\u52A0\u590D\u5236\u65E5\u5FD7\u529F\u80FD
- \u2705 \u914D\u7F6E\u4E91\u6A21\u578Bor\u672C\u5730\u6A21\u578B\u95EE\u7B54\u529F\u80FD