org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=true

# ==================== \u63D2\u4EF6\u7248\u672C\u914D\u7F6E ====================
# \u8FD9\u662F\u5168\u5C40\u552F\u4E00\u7684\u7248\u672C\u53F7\u914D\u7F6E\uFF0C\u4FEE\u6539\u6B64\u5904\u5373\u53EF\u66F4\u65B0\u6574\u4E2A\u9879\u76EE\u7684\u7248\u672C\u53F7
# \u7248\u672C\u53F7\u683C\u5F0F\uFF1A\u4E3B\u7248\u672C\u53F7.\u6B21\u7248\u672C\u53F7.\u4FEE\u8BA2\u53F7
pluginVersion=2.4.3

# \u7248\u672C\u7C7B\u578B\uFF1A\u6B63\u5F0F\u7248\u672C\u3001\u5185\u6D4B\u7248\u672C\u3001\u6D4B\u8BD5\u7248\u672C\u7B49
versionType=\u6B63\u5F0F\u7248\u672C

# \u53D1\u5E03\u65E5\u671F\uFF1A\u683C\u5F0F YYYY-MM-DD
releaseDate=2025-10-31

org.gradle.intellij.checkPluginVersion=false

# \u5F53\u524D\u7248\u672C\u4E3B\u8981\u529F\u80FD\u63CF\u8FF0
currentFeatures=
\u90AE\u4EF6\u53D1\u9001\u4FEE\u590D\uFF1A\u4FEE\u590D\u53D1\u9001\u90AE\u4EF6\u524D\u5237\u65B0Git\u7EDF\u8BA1\u6570\u636E\u7684\u95EE\u9898\uFF0C\u786E\u4FDD\u90AE\u4EF6\u5185\u5BB9\u51C6\u786E\u5B8C\u6574
SQL\u548CDSL\u63A7\u5236\u53F0\u4EA4\u4E92\u4F18\u5316\uFF1A\u4F18\u5316SQL\u548CDSL\u63A7\u5236\u53F0\u4EA4\u4E92\uFF0C\u63D0\u9AD8\u6548\u7387\u548C\u4F53\u9A8C
\u63D2\u4EF6\u57DF\u540D\u5730\u5740\u4FEE\u6539\uFF1A\u542F\u7528\u5168\u7F51\u57DF\u540D\uFF0C\u63D0\u9AD8\u63D2\u4EF6\u53EF\u7528\u6027\uFF0C\u63D0\u5347\u7528\u6237\u4F53\u9A8C\uFF0C\u57DF\u540D\u5730\u5740\uFF1Ahttps://www.poeticcoder.com/
\u5168\u7F51\u57DF\u540D\u4ECB\u7ECD\u5730\u5740\u4FE1\u606F\uFF1Ahttps://www.poeticcoder.com/about/
