org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=true

# ==================== \u63D2\u4EF6\u7248\u672C\u914D\u7F6E ====================
# \u8FD9\u662F\u5168\u5C40\u552F\u4E00\u7684\u7248\u672C\u53F7\u914D\u7F6E\uFF0C\u4FEE\u6539\u6B64\u5904\u5373\u53EF\u66F4\u65B0\u6574\u4E2A\u9879\u76EE\u7684\u7248\u672C\u53F7
# \u7248\u672C\u53F7\u683C\u5F0F\uFF1A\u4E3B\u7248\u672C\u53F7.\u6B21\u7248\u672C\u53F7.\u4FEE\u8BA2\u53F7
pluginVersion=2.4.5

# \u7248\u672C\u7C7B\u578B\uFF1A\u6B63\u5F0F\u7248\u672C\u3001\u5185\u6D4B\u7248\u672C\u3001\u6D4B\u8BD5\u7248\u672C\u7B49
versionType=\u6B63\u5F0F\u7248\u672C

# \u53D1\u5E03\u65E5\u671F\uFF1A\u683C\u5F0F YYYY-MM-DD
releaseDate=2025-11-4

org.gradle.intellij.checkPluginVersion=false

# \u5F53\u524D\u7248\u672C\u4E3B\u8981\u529F\u80FD\u63CF\u8FF0
currentFeatures=
\u2705 \u4FEE\u590DGit\u7EDF\u8BA1\u90AE\u4EF6\u914D\u7F6E\u6570\u636E\u53CD\u663E\u95EE\u9898
\u2705 \u4F18\u5316Git\u6570\u636E\u53CD\u663E\u95EE\u9898\u63D0\u5347\u7528\u6237\u4F53\u9A8C
\u2705 \u4F18\u5316Git\u6570\u636E\u7EDF\u8BA1\u8C03\u6574\u90AE\u4EF6\u53D1\u9001\u65F6\u95F4\u4E3A\u5F53\u5929\u7EDF\u8BA1\u6570\u636E
\u2705 \u589E\u52A0Git\u65E5\u5FD7\u7ED3\u5408\u6A21\u529B\u65B9\u821F\u4E2DQwen3-235B-A22B-Instruct-2507\u6A21\u578B\u751F\u6210\u5468\u62A5
\u2705 \u4F18\u5316SQL Monitor\u7A97\u53E3\u652F\u6301\u591A\u9009\u4E0D\u540C\u7C7B\u578B\u7684SQL\u8BB0\u5F55\u67E5\u8BE2